{
  "id": "sample-plugin",
  "name": "Sample Plugin",
  "version": "1.0.0",
  "entryAssembly": "bin/Release/net10.0/TelegramMessagingTool.SamplePlugin.dll",
  "enabled": true,
  "riskLevel": "low",
  "allowedToolNames": ["sample_echo"]
}
